{
	"folders": [
		{
			"path": "../../../spends"
		},
		{
			"path": "../../../Estefania/aplicacion"
		},
		{
			"path": "."
		},
		{
			"path": "../../interfaz"
		},
		{
			"path": "../../../../../../media/ankh/Datos/Ankh/Documentos/Desarrollos/stived/lms"
		}
	],
	"settings": {}
}